# This is the configuration file for the envMonitor. Any alterations required to
# the monitor can be made through here

# General variables of the monitor
[general]
sendFrequency = 10
light = green,red

# Where to send the sensor data to
[sendTo]
splunk = false
telegraf = true

# The sensors of the envMonitor. The outputs can be customised depending on the
# hardware configuration of the individual monitor. Turn on an output with 'true',
# turn off an output with 'false'
[sensors]
acceleration = true
altitude = true
barometricPressure = true
fullSpectrum = true
humidity = false
ir = true
lux = true
magneticFlux = true
sealevelPressure = true
temperature = true
uvIndex = true
windSpeedKm = true
windSpeedM = true

# The internal monitor statistics
[internal]
cpuLoad = true
diskUsage = true
memoryUsage = true
ramBreakdown = true
temperature = true
voltage = true

