[default]
host = raspberrypi

[script:///opt/splunkforwarder/bin/scripts/executeInternalStats.sh]
index = main
interval = 60
source = cpu_details
sourcetype = pi_system_scripts


[script:///opt/splunkforwarder/bin/scripts/executeMain.sh]
index = main
interval = 60
sourcetype = env_stats
