[general]
serverName = raspberrypi

[sslConfig]
sslKeysfilePassword = $1$MbUoMkl9bgNX

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
quota = MAX
slaves = *
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
quota = MAX
slaves = *
stack_id = free
